spring.datasource.url=jdbc:mysql://localhost/topic_api
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.security.secret = ${JWT_SECRET:123456}
